@(guest: Guest, guestForm: Form[GuestForm] )
@import helper.form
@import helper.inputText

<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Карточка пользователя @guest.getName()</title>
</head>
<body>
<table>
  <tbody>
    <tr>
      <td>Имя</td>
      <td>Телефон</td>
      <td></td>
    </tr>
    <tr>
    @form(routes.Application.updateGuest(guest.getId())){
      <td>
        <input type="text" id="name" name="name" value=@guest.getName()>
      </td>
      <td>
      <input type="text" id="phone" name="phone" value="@guest.getPhone()">
      </td>
      <td>
       <input type="submit" value="Редактировать">
      </td>
    </tr>
    }
  </tbody>
</table>
  <div class="header">
    <p class="lead">Рестораны, в которых побывал гость:</p>
  </div>
<table>
  <tbody>
    <tr>
      <td>Гость был в следующих ресторанах</td>
    </tr>
    @for(resto <- Application.getRestoByUserId(guest.getId())){
      @form(routes.Application.remRestoGuest(resto.getId(),guest.getId(),"Guest")){
        <tr>
          <td>
            @resto.getName()</td>
          <td>
            <input type="submit" value="x">
          </td>
        </tr>
      }
    }
  </tbody>
</table>
  <table>
    <tbody>
      <tr>
        <td>Гость не был в следующих ресторанах</td>
      </tr>
      @for(resto <- Application.getUnreachedRestoByUserId(guest.getId())){
        @form(routes.Application.addRestoGuest(resto.getId(),guest.getId(),"Guest")){
          <tr>
            <td>
            @resto.getName()</td>
            <td>
              <input type="submit" value="x">
            </td>
          </tr>
        }
      }
    </tbody>
  </table>
  @form(routes.Application.index("")){
        <input type="submit" value="To Index">
  }
</body>
</html>