@(message: String )
@import helper.form
@import helper.inputText
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Добавить пользователя</title>

</head>
<body>
  <h1 class="header-title">@message</h1>
<table>
  <tbody>
    <tr>
      <td>Имя</td>
      <td>Телефон</td>
      <td></td>
    </tr>
    <tr>
    @form(routes.Application.addGuest()){
      <td>
        <input type="text" id="name" name="name" placeholder="Имя">
      </td>
      <td>
      <input type="text" id="phone" name="phone" placeholder="+7-XXX-XXX-XX-XX" >
      </td>
      <td>
       <input type="submit" value="Создать">
      </td>
    </tr>
    }
  </tbody>
</table>
</body>
</html>