@(resto: Resto, guestForm: Form[RestoForm] )
@import helper.form
@import helper.inputText
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Карточка ресторана @resto.getName()</title>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td>Имя</td>
          <td></td>
        </tr>
        <tr>
        @form(routes.Application.updateResto(resto.getId())){
          <td>
            <input type="text" id="name" name="name" value=@resto.getName()>
          </td>
          <td>
            <input type="submit" value="Редактировать">
          </td>
        </tr>
        }
      </tbody>
    </table>
    <table>
      <tbody>
        <tr>
          <td>В этом ресторане были следующие гости:</td>
        </tr>
        @for(guest <- Application.getGuestByRestoId(resto.getId())){
          @form(routes.Application.remRestoGuest(resto.getId(),guest.getId(),"Resto")){
            <tr>
              <td>
              @guest.getName()
              </td>
              <td>
                @guest.getPhone()
              </td>
              <td>
                <input type="submit" value="x">
              </td>
            </tr>
          }
        }
      </tbody>
    </table>
    <table>
      <tbody>
        <tr>
          <td>В этом ресторане не были следующие гости:</td>
        </tr>
        @for(guest <- Application.getUnreachedGuestsByRestoId(resto.getId())){
          @form(routes.Application.addRestoGuest(resto.getId(),guest.getId(),"Resto")){
            <tr>
              <td>
              @guest.getName()
              </td>
              <td>
              @guest.getPhone()
              </td>
              <td>
                <input type="submit" value="x">
              </td>
            </tr>
          }
        }
      </tbody>
    </table>
    @form(routes.Application.index("")){
      <input type="submit" value="To Index">
      }
  </body>
</html>